@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
    font-family: $default-font
    overflow-x: hidden
h1
    font: 60px $medium !important
    color: #fff
h2
    font: 24px $default-font !important
    color: #fff
.screen-1
    background-image: url('../img/bgr.png')
    background-size: cover
    height: 768px
    &__header
        position: fixed
        width: 100%
        &__logo
            width: 230px
            height: 45px
            float: left
            position: absolute
            top: 31px
            left: 100px
        &__logo p
            font: 14px $default-font
            color: #fff
            margin-top: 2px
        &__contact
            width: 315px
            height: 50px
            position: absolute
            top: 31px
            right: 100px
        &__contact a
            text-decoration: none
            color: #fff
            font: 16px $default-font
        &__contact span
            margin-left: 10px
            font: 13px $medium
            padding: 9px 45px
            border: 1px solid #fff
            color: #fff
            transition: all .19s ease-in-out
        &__contact span:hover
            background-color: #fff
            transition: all .09s ease-in-out
            color: #000
    &__content
        position: relative
        top: 220px
        &__main-text
            width: 760px
            text-align: center
            margin: 0 auto
            &__order
                width: 190px
                height: 50px
                background-color: #578EDF
                margin: 0 auto
                transition: all .19s ease-in-out
            &__order:hover
                background-color: #4C80D6
                transition: all .09s ease-in-out

            &__order img
                margin-top: 19px
            &__order span
                font: 15px $medium
                margin-left: 15px
            &-blue
                color: #578EDF !important
        &__main-text span
            color: #fff
        &__bottom-text
            color: #B5B9BB
            font: 14px $default-font
            max-width: 1155px
            margin: 200px auto 0 auto
            text-align: center

.screen-2
    height: 375px
    width: 100%
    background-color: #fff
    &__subtitle
        font: 30px $bold
        color: #707478
        text-align: center
    &__wrapper
        width: 1115px
        margin: 0 auto
        &__block
            width: 223px
            height: 150px
            float: left
            text-align: center
        &__block p
            margin-top: 15px
            font: 16px $medium
            color: #707478
        &__block span
            color: #578EDF

.screen-3
    width: 100%
    height: 290px
    background-image: url('../img/present-bgr.png')
    background-size: cover
    text-align: center
    &__images img
        padding: 0 25px
.screen-3 h3
    font: 30px $bold
    color: #fff

.screen-4
    background-image: url('../img/bkgr.svg')
    min-width: 1000px
    background-size: 1600px
    background-repeat: no-repeat
    &__wrapper
        width: 700px
        margin: 0 auto
        padding-top: 100px
        height: 500px
    &__profile-container
        &__img-wrapper
            width: 200px
            height: 400px
            margin: 0 auto
            float: left
            margin-right: 100px
            margin-top: 50px
        &__text
            font: 16px $default-font
            color: #707478
            &__name
                font: 18px $bold

.screen-5
    background-color: #F7F7F7
    height: 800px
    &__background
        width: 597px
        height: 307px
        background-image: url('../img/AdWebPro-background.png')
        background-repeat: no-repeat
        margin: 0 auto
        &__wrapper
            width: 138px
            margin: 0 auto
    &__wrapper
        width: 1105px
        margin: 0 auto
        &__block p
            font: 16px $medium
            color: #707478
        &__block
            width: 170px
            height: 150px
            float: left
            text-align: center
            &-1,
            &-5
                margin-top: -300px
                height: 400px
            &-2,
            &-4
                margin-top: -68px
            &-3
                margin: 0 127px
                margin-top: 50px

.screen-6
    height: 845px
    &__wrapper
        width: 1200px
        margin: 0 auto
        &__logo
            width: 240px
            height: 150px
            float: left
            text-align: center
            line-height: 300px
        &__logo img
            margin: auto
            vertical-align: middle

.screen-7 h4
    width: 660px
    text-align: center
    color: #707478
    font: 24px $default-font
    margin-bottom: 20px
.screen-7
    background-color: #F7F7F7
    height: 570px
    &__wrapper
        width: 1155px
        margin: 0 auto
        &__slider
            width: 570px
            height: 245px
            overflow: hidden
            // transition: all 1s ease-in-out
            background-color: #fff
            float: left
            &__inner
                width: 50000px
                height: 245px
            &__arrow-left img
                margin: auto
                vertical-align: middle
                padding: 20px
            &__arrow-left
                height: 245px
                float: left
                line-height: 245px
            &__arrow-right img
                margin: auto
                vertical-align: middle
                padding: 20px
            &__arrow-right
                height: 245px
                line-height: 245px
            &__item
                width: 570px
                height: 245px
                float: left
                position: relative
                left: -570px
                &__person img
                    float: left
                &__quote p
                    font: 16px $default-font
                    color: #707478
                &__quote
                    width: 420px
                    height: 90px
                    margin: 0 auto
                    padding-top: 20px
                &__person
                    width: 300px
                    height: 64px
                    margin: 0 auto
                    padding-top: 32px
                    &__text
                        margin-left: 80px
                        padding-top: 10px
                    &__text p
                        font: 18px $bold
                        color: #9A9EA0
                    &__text p:last-child
                        font: 16px $default-font

#left
	z-index: 1000


.space
    &-1
        height: 40px
    &-2
        height: 45px
    &-3
        height: 80px
    &-4
        height: 55px
    &-5
        height: 30px
    &-6
        height: 35px
    &-7
        height: 20px
    &-8
        margin-bottom: -20px


@import "media" // Всегда в конце
